@import "assets/icon.wxss";

.document-player {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fullscreen {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  z-index: 999;
}


.pages {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

scale-image {
  display: none;
}

.active {
  display: block;
  width: 100%;
  height: 100%;
}

.placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px!important;
  height: 100px!important;
}

.toolbar {
  height: 50px;
  background: #f3f3f3;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
}

.toolbar view {
  display: flex;
}

.toolbar .iconfont {
  padding: 10px 10px;
  border-radius: 5px;
}
.toolbar .iconfont:focus {
  background: #ddd;
}
/*.toolbar .iconfont {*/
/*  background: #ddd;*/
/*  cursor: pointer;*/
/*}*/

.toolbar .current-page {
  color: #666;
  margin-right: 5px;
  line-height: 35px;
}
