.document-player {
  position: relative;
  width: 100%;
  height: 500rpx;
}

.pages {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

image {
  display: none;
}

image.active {
  display: block;
  width: 100%;
  height: 100%;
}

image.placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px!important;
  height: 100px!important;
}

